# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

stages:
  - build
  - test
  - deploy

.buildDocker:
  stage:  build
  script:
    - echo "buildDocker is running"

build1:
  extends: .buildDocker
  script:
    - echo "Do your build here from  buildDocker"
    - export


.tests:
  stage: test
  script:
    - echo "start"
    - echo $T
    - echo $T1
  variables:
    T: "BT"
    T1: "BT1"
  rules:
    - if: $CI_COMMIT_TAG =~ ""
      when: on_success
    - when: never

.tests1:
  extends: .tests
  variables:
    T: "T1T"
    T1: "T1T1"


testE_PROD:
  stage: build
  script: echo a
  variables:
    T1: "PROD ENV"

rspec (PROD):
  extends: .tests
  variables:
    E: PROD
  script: echo "1"
  needs:
    - testE_PROD

testE1:
  extends: .tests
  variables:
    T: "testE1"
    T1: "TE1"

testE2:
  extends: .tests
  variables:
    T: "testE2"


test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
  rules:
    - if: $CI_COMMIT_TITLE =~ /-wip$/
      when: on_success
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
      changes:
        - dir/**/*
      when: on_success
    - when: never


deploy1:
  stage: deploy
  script:
    - echo "Do your  deploy here"


before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

a:
  stage: deploy
  variables:
    RELEASE: 1
  trigger:
    project: krogoth05/second
    branch: master
    strategy: depend
